$(document).ready(function () { // функция будет выполнена при полной загрузке страницы
  setTimeout(function () { // если нужно устанавливаем задержку выполнения действия
    $('#clickOne').click(); // имитируем нажатие кнопкой мишы на блок
  }, 10); // время задержки в милисикундах
});